app/google-services.json (before)
{
  "project_info": {
    "project_number": "577942721041",
    "firebase_url": "https://fir-auth-status-default-rtdb.firebaseio.com",
    "project_id": "fir-auth-status",
    "storage_bucket": "fir-auth-status.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:577942721041:android:4df2f6ab75c690797057b0",
        "android_client_info": {
          "package_name": "com.aiodev.firebaseauthstatus"
        }
      },
      "oauth_client": [
        {
          "client_id": "577942721041-fbr26b3cbmgui81opp4gf946dahpnl92.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBN55Df96_1HqP-O8NECS35PYgPAQk2ipE"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "577942721041-fbr26b3cbmgui81opp4gf946dahpnl92.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:577942721041:android:ada490febb33d07d7057b0",
        "android_client_info": {
          "package_name": "com.aiodev.melodee"
        }
      },
      "oauth_client": [
        {
          "client_id": "577942721041-fbr26b3cbmgui81opp4gf946dahpnl92.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBN55Df96_1HqP-O8NECS35PYgPAQk2ipE"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "577942721041-fbr26b3cbmgui81opp4gf946dahpnl92.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "577942721041",
    "firebase_url": "https://fir-auth-status-default-rtdb.firebaseio.com",
    "project_id": "fir-auth-status",
    "storage_bucket": "fir-auth-status.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:577942721041:android:4df2f6ab75c690797057b0",
        "android_client_info": {
          "package_name": "com.aiodev.firebaseauthstatus"
        }
      },
      "oauth_client": [
        {
          "client_id": "577942721041-l184ig5m2bkt75v6fi9t6dgfirnu8tmr.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.aiodev.firebaseauthstatus",
            "certificate_hash": "149e42231ada35ecc0eb622d79ed10ddb16954c0"
          }
        },
        {
          "client_id": "577942721041-fbr26b3cbmgui81opp4gf946dahpnl92.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBN55Df96_1HqP-O8NECS35PYgPAQk2ipE"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "577942721041-fbr26b3cbmgui81opp4gf946dahpnl92.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:577942721041:android:ada490febb33d07d7057b0",
        "android_client_info": {
          "package_name": "com.aiodev.melodee"
        }
      },
      "oauth_client": [
        {
          "client_id": "577942721041-fbr26b3cbmgui81opp4gf946dahpnl92.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBN55Df96_1HqP-O8NECS35PYgPAQk2ipE"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "577942721041-fbr26b3cbmgui81opp4gf946dahpnl92.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "577942721041-l184ig5m2bkt75v6fi9t6dgfirnu8tmr.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.aiodev.firebaseauthstatus",
+            "certificate_hash": "149e42231ada35ecc0eb622d79ed10ddb16954c0"
+          }
+        },
+        {
           "client_id": "577942721041-fbr26b3cbmgui81opp4gf946dahpnl92.apps.googleusercontent.com",
           "client_type": 3
         }
